TARGET = test_flex_union_var
HEADERS += test_flex_union_var.h
SOURCES += test_flex_union_var.cpp data.cpp readshow.cpp writeshow.cpp

include (../tests.pri)

HEADERS += data.h readshow.h writeshow.h