<project name="rm5" default="compile" xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks">
	<target name="compile">
		<antcall target="rmlib_coverage"/>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_array_var"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_ascii_var"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_block_var"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_chk_var"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_counter_var"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_createlist"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_decode_bit_var"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_decode_complement_var"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_decode_var"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_defaults"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_fec_var"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_flex_complex_var"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_flex_union_var"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_frame_var"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_lzip_var"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_rdecode_bit_var"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_rdecode_var"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_str_var"/>
		</antcall>
		<antcall target="test_stub">
		  <param name="test.proj" value="test_union_var"/>
		</antcall>
		<antcall target="generate_coverage_report"/>
		<antcall target="rmlib"/>
		<antcall target="rmc"/>
		<antcall target="rmclr"/>
		<antcall target="rmrecv"/>
		<antcall target="rmsend"/>
		<antcall target="rmsync"/>
		<antcall target="rmtcp"/>
		<antcall target="rmtest"/>
	</target>
	<target name="rmlib">
		<mkdir dir=".objs/rm5lib"/>
		<mkdir dir="lib"/>
		<exec executable="cmd.exe" output="include/rm_ver.h">
			<arg value="/c"/>
			<arg value="makever.bat"/>
		</exec>
		<cpptasks:cc outtype="shared" name="msvc" subsystem="console" outfile="lib/rm" objdir=".objs/rm5lib" rtti="true" exceptions="true">
			<!-- versioninfo companyname="DSO National Laboratories" fileversion="5.0.0"/ -->
			<compiler name="msvc">
				<includepath path="include"/>
				<includepath path="src/mhash/include"/>
				<includepath path="src"/>
				<includepath path="."/>
				<includepath path="../oscore/include"/>
				<defineset define="LIBRARY,WIN32,_USRDLL,LIBPROTOBUF_EXPORTS,LIBPROTOC_EXPORTS,PROTOBUF_USE_DLLS,ARCH_PC_WIN95,NO_RMICONN"/>
				<fileset dir="src" includes="*.cpp" excludes="rmc.cpp,rmcdata.cpp,clear.cpp,rmconn.cpp"/>
				<fileset dir="src/qep" includes="*.cpp"/>
				<fileset dir="src/google/protobuf" includes="*.cc"/>
				<fileset dir="src/google/protobuf/compiler" includes="*.cc"/>
				<fileset dir="src/google/protobuf/io" includes="*.cc"/>
				<fileset dir="src/google/protobuf/stubs" includes="*.cc"/>
				<fileset dir="src/pcre" includes="*.c"/>
				<fileset dir="src/mhash/src" includes="*.c"/>
				<fileset dir="src/spread" includes="*.c"/>
				<fileset dir="src/fec" includes="*.c"/>
				<fileset dir="src/lzlib" includes="*.cc"/>
			</compiler>
			<linker name="msvc">
				<libset dir="../oscore/lib" libs="oscore"/>
				<libset dir="src/gt200" libs="scgtapi"/>
				<libset libs="ws2_32,user32"/>
			</linker>
		</cpptasks:cc>
	</target>
	<target name="rmlib_coverage">
		<property environment="env"/>
		<mkdir dir=".objs/rm5lib"/>
		<mkdir dir="lib"/>
		<exec executable="cmd.exe" output="include/rm_ver.h">
			<arg value="/c"/>
			<arg value="makever.bat"/>
		</exec>
		<exec executable="cmd.exe" failonerror="false" timeout="1200000">
			<arg value="/c"/>
			<arg value="rm5_coverage.bat"/>
		</exec>
		<cpptasks:cc outtype="shared" name="msvc" subsystem="console" outfile="lib/rm" objdir=".objs/rm5lib" rtti="true" exceptions="true">
			<!-- versioninfo companyname="DSO National Laboratories" fileversion="5.0.0"/ -->
			<compiler name="msvc">
				<includepath path="include"/>
				<includepath path="src/mhash/include"/>
				<includepath path="src"/>
				<includepath path="."/>
				<includepath path="../oscore/include"/>
				<includepath path="${env.VECTORCAST_DIR}/Environments/rm5/rm5_coverage"/>
				<defineset define="LIBRARY,WIN32,_USRDLL,LIBPROTOBUF_EXPORTS,LIBPROTOC_EXPORTS,PROTOBUF_USE_DLLS,ARCH_PC_WIN95,NO_RMICONN"/>
				<fileset dir="src" includes="*.cpp" excludes="rmc.cpp,rmcdata.cpp,clear.cpp,rmconn.cpp"/>
				<fileset dir="src/qep" includes="*.cpp"/>
				<fileset dir="src/google/protobuf" includes="*.cc"/>
				<fileset dir="src/google/protobuf/compiler" includes="*.cc"/>
				<fileset dir="src/google/protobuf/io" includes="*.cc"/>
				<fileset dir="src/google/protobuf/stubs" includes="*.cc"/>
				<fileset dir="src/pcre" includes="*.c"/>
				<fileset dir="src/mhash/src" includes="*.c"/>
				<fileset dir="src/spread" includes="*.c"/>
				<fileset dir="src/fec" includes="*.c"/>
				<fileset dir="src/lzlib" includes="*.cc"/>
				<fileset dir="rm5_coverage" includes="c_cover_io.cpp"/>
			</compiler>
			<linker name="msvc">
				<libset dir="../oscore/lib" libs="oscore"/>
				<libset dir="src/gt200" libs="scgtapi"/>
				<libset libs="ws2_32,user32"/>
			</linker>
		</cpptasks:cc>
	</target>
	<target name="generate_coverage_report">
		<property environment="env"/>
		<property name="vcast" location="${env.VECTORCAST_DIR}/clicast"/>
		<apply executable="${vcast}" relative="true">
			<arg value="-e"/>
			<arg value="rm5_coverage"/>
			<arg value="Cover"/>
			<arg value="Result"/>
			<arg value="Add"/>
			<srcfile/>
			<targetfile/>
			<fileset dir=".">
				<include name="tests/**/TESTINSS.DAT"/>
			</fileset>
			<mapper type="glob" from="tests${file.separator}*${file.separator}TESTINSS.DAT" to="*" />
		</apply>
		<exec executable="${vcast}">
			<arg value="-e"/>
			<arg value="rm5_coverage"/>
			<arg value="Cover"/>
			<arg value="Report"/>
			<arg value="Aggregate"/>
			<arg value="testresults\rm5_coverage.html"/>
		</exec>
		<exec executable="${vcast}">
			<arg value="-e"/>
			<arg value="rm5_coverage"/>
			<arg value="Cover"/>
			<arg value="Result"/>
			<arg value="Remove"/>
			<arg value="ALL"/>
		</exec>
		<exec executable="${vcast}">
			<arg value="-e"/>
			<arg value="rm5_coverage"/>
			<arg value="Cover"/>
			<arg value="Instrument"/>
			<arg value="None"/>
		</exec>
	</target>
	<target name="rmc">
		<mkdir dir=".objs/rmc"/>
		<mkdir dir="lib"/>
		<exec executable="cmd.exe" output="include/rm_ver.h">
			<arg value="/c"/>
			<arg value="makever.bat"/>
		</exec>
		<cpptasks:cc outtype="shared" name="msvc" subsystem="console" outfile="lib/rmc" objdir=".objs/rmc" rtti="true" exceptions="true">
			<!-- versioninfo companyname="DSO National Laboratories" fileversion="5.0.0"/ -->
			<compiler name="msvc">
				<includepath path="include"/>
				<includepath path="src/mhash/include"/>
				<includepath path="src"/>
				<includepath path="."/>
				<includepath path="../oscore/include"/>
				<defineset define="LIBRARY,ARCH_PC_WIN95,NO_RMICONN"/>
				<fileset dir="src" includes="rmc.cpp,rmcdata.cpp,cache.cpp,outbuf.cpp,rmsocket.cpp,rmoldtcp.cpp,rmname.cpp,rmsm.cpp,storage.cpp,queue.cpp,varcol.cpp,varitem.cpp,rmtcp.cpp,roamcli.cpp,rmudp.cpp,rmdudp.cpp,rmserial.cpp,rmdserial.cpp,rmspread.cpp,rmstaticsm.cpp,rmscram.cpp"/>
				<fileset dir="src/pcre" includes="*.c"/>
				<fileset dir="src/mhash/src" includes="crc32.c,stdfns.c"/>
				<fileset dir="src/spread" includes="*.c"/>
			</compiler>
			<linker name="msvc">
				<libset dir="../oscore/lib" libs="oscore"/>
				<libset dir="src/gt200" libs="scgtapi"/>
				<libset libs="ws2_32"/>
			</linker>
		</cpptasks:cc>
	</target>
	<target name="rmclr">
		<mkdir dir=".objs/rm5clr"/>
		<mkdir dir="bin"/>
		<cpptasks:cc outtype="executable" name="msvc" subsystem="console" outfile="bin/clrrm" objdir=".objs/rmc" rtti="true" exceptions="true">
			<compiler name="msvc">
				<includepath path="include"/>
				<includepath path="../oscore/include"/>
				<includepath path="."/>
				<fileset dir="src" includes="clear.cpp"/>
			</compiler>
			<linker name="msvc">
				<libset dir="../oscore/lib" libs="oscore"/>
			</linker>
		</cpptasks:cc>
	</target>
	<target name="rmrecv">
		<mkdir dir=".objs/rm5recv"/>
		<mkdir dir="bin"/>
		<cpptasks:cc outtype="executable" name="msvc" subsystem="console" outfile="bin/receiver" objdir=".objs/rm5recv" rtti="true" exceptions="true">
			<compiler name="msvc">
				<includepath path="include"/>
				<includepath path="../oscore/include"/>
				<includepath path="."/>
				<fileset dir="src/tools/tester" includes="recvmain.cpp"/>
			</compiler>
			<linker name="msvc">
				<libset dir="../oscore/lib" libs="oscore"/>
				<libset dir="lib" libs="rm"/>
			</linker>
		</cpptasks:cc>
	</target>
	<target name="rmsend">
		<mkdir dir=".objs/rm5send"/>
		<mkdir dir="bin"/>
		<cpptasks:cc outtype="executable" name="msvc" subsystem="console" outfile="bin/sender" objdir=".objs/rm5send" rtti="true" exceptions="true">
			<compiler name="msvc">
				<includepath path="include"/>
				<includepath path="../oscore/include"/>
				<includepath path="src/mhash/include"/>
				<includepath path="."/>
				<fileset dir="src/tools/tester" includes="sendmain.cpp,sendsock.cpp,rmsndsock.cpp"/>
				<fileset dir="src/mhash/src" includes="crc32.c,stdfns.c"/>
			</compiler>
			<linker name="msvc">
				<libset dir="../oscore/lib" libs="oscore"/>
				<libset dir="lib" libs="rm"/>
			</linker>
		</cpptasks:cc>
	</target>
	<target name="rmsync">
		<mkdir dir=".objs/rm5sync"/>
		<mkdir dir="bin"/>
		<cpptasks:cc outtype="executable" name="msvc" subsystem="console" outfile="bin/sync" objdir=".objs/rm5sync" rtti="true" exceptions="true">
			<compiler name="msvc">
				<includepath path="include"/>
				<includepath path="../oscore/include"/>
				<includepath path="."/>
				<fileset dir="src/tools/sync" includes="*.cpp"/>
			</compiler>
			<linker name="msvc">
				<libset dir="../oscore/lib" libs="oscore"/>
				<libset dir="lib" libs="rm"/>
				<libset libs="user32"/>
			</linker>
		</cpptasks:cc>
	</target>
	<target name="rmtcp">
		<mkdir dir=".objs/rm5tcp"/>
		<mkdir dir="bin"/>
		<cpptasks:cc outtype="executable" name="msvc" subsystem="console" outfile="bin/resmgr" objdir=".objs/rm5tcp" rtti="true" exceptions="true">
			<compiler name="msvc">
				<includepath path="include"/>
				<includepath path="../oscore/include"/>
				<includepath path="src"/>
				<includepath path="."/>
				<fileset dir="src/server" includes="*.cpp"/>
			</compiler>
			<linker name="msvc">
				<libset dir="../oscore/lib" libs="oscore"/>
				<libset dir="lib" libs="rm"/>
				<libset libs="user32"/>
			</linker>
		</cpptasks:cc>
	</target>
	<target name="rmtest">
		<property environment="env"/>
		<mkdir dir=".objs/rmtest"/>
		<mkdir dir="bin"/>
		<cpptasks:cc objdir="src/tools/rmtest">
			<compiler name="moc" inherit="false">
				<fileset dir="src/tools/rmtest" includes="*.h"/>
			</compiler>
		</cpptasks:cc>
		<cpptasks:cc outtype="executable" name="msvc" subsystem="gui" outfile="bin/rmtest" objdir=".objs/rmtest" rtti="true" exceptions="true">
			<compiler name="msrc">
				<fileset dir="src/tools/rmtest" includes="*.rc"/>
			</compiler>
			<compiler name="msvc">
				<includepath path="include"/>
				<includepath path="src/mhash/include"/>
				<includepath path="../oscore/include"/>
				<includepath path="src"/>
				<includepath path="."/>
				<includepath path="${env.QTDIR}/include"/>
				<includepath path="${env.QTDIR}/include/QtCore"/>
				<includepath path="${env.QTDIR}/include/QtGui"/>
				<includepath path="${env.QTDIR}/include/Qt3Support"/>
				<defineset define="WIN32,QT_LARGEFILE_SUPPORT,ARCH_PC_WIN95,STATIC,QT_DLL,QT_NO_DEBUG,QT_QT3SUPPORT_LIB,QT3_SUPPORT,QT_GUI_LIB,QT_CORE_LIB,QT_THREAD_SUPPORT"/>
				<fileset dir="src/tools/rmtest" includes="*.cpp"/>
				<fileset dir="src" includes="cache.cpp,defaults.cpp,outbuf.cpp,queue.cpp,rmconn.cpp,rmdudp.cpp,rmname.cpp,rmsm.cpp,rmsocket.cpp,rmtcp.cpp,rmoldtcp.cpp,rmudp.cpp,rmserial.cpp,rmdserial.cpp,roamcli.cpp,storage.cpp,varcol.cpp,varitem.cpp,rmspread.cpp,rmstaticsm.cpp,rmscram.cpp"/>
				<fileset dir="src/pcre" includes="pcre.c,get.c"/>
				<fileset dir="src/mhash/src" includes="crc32.c,stdfns.c"/>
				<fileset dir="../oscore/src" includes="util/dbgout.cpp,mm/mm_alloc.c,mm/mm_lib.c,mm/mm_vers.c,mm/*_win_core.c,mm/*_win_core.cpp,task/threadt_win.cpp,util/*_win_core.cpp,time/*_win_core.cpp,comm/*_win_core.cpp"/>
				<fileset dir="src/spread" includes="*.c"/>
			</compiler>
			<linker name="msvc">
				<libset dir="${env.QTDIR}/lib" libs="qtmain,Qt3Support4,QtGui4,QtCore4"/>
				<libset dir="src/gt200" libs="scgtapi"/>
				<libset libs="ws2_32,winmm,mqrt,Iphlpapi"/>
			</linker>
		</cpptasks:cc>
	</target>
	<target name="test_stub">
		<property environment="env"/>
		<mkdir dir=".objs/${test.proj}"/>
		<mkdir dir="testresults"/>
		<apply executable="perl" output="tests/${test.proj}/runner.cpp" forwardslash="true">
			<arg value="${env.CXXTEST_HOME}/cxxtestgen.pl"/>
			<arg value="--runner=XmlPrinter"/>
			<fileset dir="tests/${test.proj}" includes="${test.proj}.h"/>
		</apply>
		<cpptasks:cc outtype="executable" name="msvc" subsystem="console" outfile="tests/${test.proj}/runTest" objdir=".objs/${test.proj}" rtti="true" exceptions="true">
			<compiler name="msvc">
				<includepath path="include"/>
				<includepath path="${env.CXXTEST_HOME}"/>
				<includepath path="../oscore/include"/>
				<fileset dir="tests/${test.proj}" includes="*.cpp"/>
			</compiler>
			<linker name="msvc">
				<libset dir="../oscore/lib" libs="oscore"/>
				<libset dir="lib" libs="rm"/>
			</linker>
		</cpptasks:cc>
		<antcall target="clrrm">
			<param name="dir" value="${basedir}/tests/${test.proj}"/>
			<param name="rm" value="RM5"/>
		</antcall>
		<exec dir="${basedir}/tests/${test.proj}" executable="${basedir}/tests/${test.proj}/runTest.exe" failonerror="false" output="testresults/${test.proj}.xml" timeout="3000000">
			<env key="PATH" path="${basedir}/lib;../oscore/lib"/>
		</exec>
	</target>
	<target name="clrrm">
		<delete>
			<fileset dir="${dir}" includes="file${rm}*"/>
		</delete>
	</target>
</project>
