#Sets up the Static Storage

#Location of shared memory
storage = c:\temp\TESTSM

#Default maximum packet size a receiver allocates
port = 16384

client
{
	#Identity of client
	name = CLIENT1	
			
	recv
	{
		#Register this variable
		variable = RECV		
		
		#No. of variables to register Eg. RECV000 to RECV127	
		num = 127	
		
		#No. of digits to append Eg. RECV000
		position = 3					
	}
	
	recv
	{
		#Register another variable
		variable = CMD
		num = 127
		position = 3
	}			
}

client
{
	name = CLIENT2
	recv
	{
		variable = SEND
		num = 127
		position = 3
	}
}

client
{
	name = CLIENT3
	recv
	{
		variable = SEND
		num = 127
		position = 3
	}
}

client
{
	name = CLIENT4
	recv
	{
		variable = RECV
		num = 127
		position = 3
	}
}