[test]
1\exec=opencppcoverage.exe --config_file ..\\opencppcoverage.cfg --export_type binary:..\\coverage\\test_rm_var1.cov -- debug\\test_rm_var.exe client1
2\exec=opencppcoverage.exe --config_file ..\\opencppcoverage.cfg --export_type binary:..\\coverage\\test_rm_var2.cov -- debug\\test_rm_var.exe client2
size=2

[support]
1\exec=..\\..\\bin\\resmgr-staticd.exe
size=1