[test]
1\exec=opencppcoverage.exe --config_file ..\\..\\opencppcoverage.cfg --export_type binary:..\\..\\coverage\\test_msg_var1.cov -- ..\\debug\\test_msg_var.exe
1\working=recv
2\exec=opencppcoverage.exe --config_file ..\\opencppcoverage.cfg --export_type binary:..\\coverage\\test_msg_var2.cov -- debug\\test_msg_var.exe
size=2