msg_host = udp:0.0.0.0,127.0.0.1,-20
msg_port = 42020
msg_host = udp:0.0.0.0,127.0.0.1,-20
msg_port = 42021
msg_host = udp:0.0.0.0,127.0.0.1,-20
msg_port = 42022
msg_host = udp:0.0.0.0,127.0.0.1,-20
msg_port = 42023
msg_host = udp:0.0.0.0,127.0.0.1,-20
msg_port = 42024
msg_host = udp:0.0.0.0,127.0.0.1,-20
msg_port = 42025
msg_host = udp:0.0.0.0,127.0.0.1,-20
msg_port = 42026
msg_host = udp:0.0.0.0,127.0.0.1,-20
msg_port = 42027
msg_host = udp:0.0.0.0,127.0.0.1,-20
msg_port = 42028
msg_host = udp:0.0.0.0,127.0.0.1,-20
msg_port = 42029
msg_host = udp:0.0.0.0,127.0.0.1,-20
msg_port = 42030
msg_timeout_sec = 0;
msg_timeout_usec = 10000