[test]
1\exec=opencppcoverage.exe --config_file ..\\..\\opencppcoverage.cfg --export_type binary:..\\..\\coverage\\test_serial_var3.cov -- ..\\..\\test_serial_var\\debug\\test_serial_var.exe
1\working=recv
1\path=..\\..\\..\\iosl\\lib
2\exec=opencppcoverage.exe --config_file ..\\opencppcoverage.cfg --export_type binary:..\\coverage\\test_serial_var4.cov -- ..\\test_serial_var\\debug\\test_serial_var.exe
2\path=..\\..\\..\\iosl\\lib
size=2

[support]
1\exec=..\\..\\..\\iosl\\bin\\directord.exe dir_test_serial_var.xml
size=1